{
	"nodes":[
		{"type":"text","text":"DI (Dependency Injection)","id":"701fb54d4338caa6","x":-1408,"y":-702,"width":250,"height":60},
		{"type":"text","text":"Configuration","id":"00894b9652ab8671","x":-821,"y":-702,"width":250,"height":60},
		{"type":"text","text":"Authorization/Authentication","id":"8d75d39c1f96f20e","x":-1118,"y":-702,"width":257,"height":60},
		{"type":"text","text":"Logging","id":"bf4f1b3f96e43461","x":-1698,"y":-702,"width":250,"height":60},
		{"type":"text","text":"IHttpClientFactory","id":"32f81d6cd224962b","x":-1988,"y":-702,"width":250,"height":60},
		{"type":"text","text":"Razor template language","id":"123ffdf1d75ec56d","x":-241,"y":-702,"width":250,"height":60},
		{"type":"text","text":"Middleware pipeline","id":"bb580ae2f0b2c26e","x":339,"y":-702,"width":250,"height":60},
		{"type":"text","text":"Frameworks","id":"4c65f4d43d3283c8","x":919,"y":-702,"width":250,"height":60},
		{"type":"text","text":"Routing","id":"5cb79f62686dec43","x":1209,"y":-702,"width":250,"height":60},
		{"type":"text","text":"Testing (xUnit)","id":"36c4c9e94f166cb0","x":629,"y":-702,"width":250,"height":60},
		{"type":"text","text":"Model-binding","id":"6c9d03147461531a","x":-531,"y":-702,"width":250,"height":50},
		{"type":"text","text":"IHost","id":"bfc004569c307c35","x":49,"y":-702,"width":250,"height":60},
		{"type":"text","text":"API","id":"fb44eff3a67525c8","x":781,"y":-159,"width":250,"height":60},
		{"type":"text","text":"Razor Pages","id":"df09c1b7095d376d","x":784,"y":-542,"width":250,"height":60},
		{"type":"text","text":"Filter pipeline","id":"7d8bc3e447888169","x":1051,"y":-159,"width":250,"height":60},
		{"type":"text","text":"MVC","id":"f59a8992f81f8904","x":1054,"y":-542,"width":250,"height":60},
		{"type":"text","text":"Custom components","id":"935b9187609a2c97","x":-44,"y":-514,"width":250,"height":60},
		{"type":"text","text":"Tag Helpers","id":"328bebedb0c53aa8","x":-409,"y":-514,"width":250,"height":60},
		{"type":"text","text":"ASP.NET","id":"093bdfe898987fdf","x":-287,"y":-1228,"width":250,"height":60}
	],
	"edges":[
		{"id":"652c9af5f87dd4ed","fromNode":"093bdfe898987fdf","fromSide":"bottom","toNode":"bb580ae2f0b2c26e","toSide":"top"},
		{"id":"104db3d9f0330ef6","fromNode":"093bdfe898987fdf","fromSide":"bottom","toNode":"4c65f4d43d3283c8","toSide":"top"},
		{"id":"93ae218add915ae8","fromNode":"093bdfe898987fdf","fromSide":"bottom","toNode":"5cb79f62686dec43","toSide":"top"},
		{"id":"e5b33216f93eed9b","fromNode":"4c65f4d43d3283c8","fromSide":"bottom","toNode":"df09c1b7095d376d","toSide":"top"},
		{"id":"b462f7d76b9a9b3f","fromNode":"093bdfe898987fdf","fromSide":"bottom","toNode":"6c9d03147461531a","toSide":"top"},
		{"id":"a2e9908cbfaafaaf","fromNode":"093bdfe898987fdf","fromSide":"bottom","toNode":"123ffdf1d75ec56d","toSide":"top"},
		{"id":"e465338eb51b4f82","fromNode":"123ffdf1d75ec56d","fromSide":"bottom","toNode":"328bebedb0c53aa8","toSide":"top"},
		{"id":"60fd0edb6bf24c17","fromNode":"4c65f4d43d3283c8","fromSide":"bottom","toNode":"f59a8992f81f8904","toSide":"top"},
		{"id":"1356c41c19514f2e","fromNode":"f59a8992f81f8904","fromSide":"bottom","toNode":"fb44eff3a67525c8","toSide":"top"},
		{"id":"06e50ef45a031778","fromNode":"df09c1b7095d376d","fromSide":"bottom","toNode":"7d8bc3e447888169","toSide":"top"},
		{"id":"b80800c22fbf662e","fromNode":"f59a8992f81f8904","fromSide":"bottom","toNode":"7d8bc3e447888169","toSide":"top"},
		{"id":"fc0e0b9c795a975a","fromNode":"123ffdf1d75ec56d","fromSide":"bottom","toNode":"935b9187609a2c97","toSide":"top"},
		{"id":"3d5173a8cdb59072","fromNode":"328bebedb0c53aa8","fromSide":"right","toNode":"935b9187609a2c97","toSide":"left"},
		{"id":"d0fce539b7bfdfeb","fromNode":"093bdfe898987fdf","fromSide":"bottom","toNode":"bfc004569c307c35","toSide":"top"},
		{"id":"7a85dcc42e7284cf","fromNode":"093bdfe898987fdf","fromSide":"bottom","toNode":"36c4c9e94f166cb0","toSide":"top"},
		{"id":"eae6bad36e773af7","fromNode":"093bdfe898987fdf","fromSide":"bottom","toNode":"32f81d6cd224962b","toSide":"top"},
		{"id":"855729a57f399382","fromNode":"093bdfe898987fdf","fromSide":"bottom","toNode":"bf4f1b3f96e43461","toSide":"top"},
		{"id":"01ecb168d7908279","fromNode":"093bdfe898987fdf","fromSide":"bottom","toNode":"701fb54d4338caa6","toSide":"top"},
		{"id":"1bebab07aadcef10","fromNode":"093bdfe898987fdf","fromSide":"bottom","toNode":"8d75d39c1f96f20e","toSide":"top"},
		{"id":"a6dbb3d5ea3185ae","fromNode":"093bdfe898987fdf","fromSide":"bottom","toNode":"00894b9652ab8671","toSide":"top"}
	]
}